# Diploma

./: .editorconfig  .gitignore  README.md  TimeTracker.sln  clean_duplicates.py  dashboard-card.tsx  data.db  drizzle.config.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  removed-backend.md
TimeTracker.API/: Program.cs  TimeTracker.API.csproj  TimeTracker.API.http  appsettings.json
TimeTracker.API/Properties/: launchSettings.json
TimeTracker.Core/: Class1.cs  TimeTracker.Core.csproj
TimeTracker.Core/Common/: JwtSettings.cs
TimeTracker.Core/DTOs/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
TimeTracker.Core/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
TimeTracker.Data/: Class1.cs  TimeTracker.Data.csproj
TimeTracker.Data/Configurations/: AgencyConfiguration.cs  ClientConfiguration.cs  ContractingAgencyConfiguration.cs  JobTypeConfiguration.cs  MarketConfiguration.cs  MediaConfiguration.cs  ProjectBrandConfiguration.cs  RoleConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TimeTracker.Data/Context/: ITimeTrackerDbContext.cs  TimeTrackerDbContext.cs
TimeTracker.Data/Entities/: Agency.cs  BaseEntity.cs  Client.cs  ContractingAgency.cs  DictionaryEntity.cs  JobType.cs  Market.cs  Media.cs  ProjectBrand.cs  Role.cs  TimeEntry.cs  User.cs  UserRole.cs
TimeTracker.Data/Repositories/Common/: IRepository.cs  Repository.cs
TimeTracker.Data/Repositories/Dictionaries/: DictionaryRepository.cs  IDictionaryRepository.cs
TimeTracker.Data/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
TimeTracker.Data/Repositories/TimeEntries/: ITimeEntryRepository.cs  TimeEntryRepository.cs
TimeTracker.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
TimeTracker.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TimeTracker.Tests/: TimeTracker.Tests.csproj  UnitTest1.cs
TimeTracker.Tests/Repositories/Common/: RepositoryTests.cs
TimeTracker.Tests/Repositories/Dictionaries/: DictionaryRepositoryTests.cs
TimeTracker.Tests/Repositories/Roles/: RoleRepositoryTests.cs
TimeTracker.Tests/Repositories/TestBase/: RepositoryTestBase.cs
TimeTracker.Tests/Repositories/TimeEntries/: TimeEntryRepositoryTests.cs
TimeTracker.Tests/Repositories/Users/: UserRepositoryTests.cs
api/: ApiService.ts
app/: layout.tsx  page.tsx
app/admin/: page.tsx
app/admin/companies/: page.tsx
app/admin/employees/: page.tsx
app/admin/reports/: page.tsx
app/admin/user-dashboard/: page.tsx
app/admin/user-reports/: page.tsx
app/api/admin/: route.ts
app/api/auth/first-user/: route.ts
app/api/auth/registration-status/: route.ts
app/api/auth/set-admin-role/: route.ts
app/api/clients/: route.ts
app/api/employee/current/: route.ts
app/api/me/: route.ts
app/api/reports/: route.ts
app/api/webhook/: route.ts
app/dashboard/: page.tsx
app/forgot-password/: page.tsx
app/forgot-password/[[...rest]]/: page.tsx
app/login/: page.tsx
app/login/[[...rest]]/: page.tsx
app/logout/: page.tsx
app/reports/: page.tsx
app/signup/[[...rest]]/: page.tsx
components/: dashboard-header.tsx  dashboard-sidebar.tsx  date-range-picker.tsx  day-entry-form.tsx  employee-reports.tsx  language-switcher.tsx  login-form.tsx  project-table.tsx  report-export-modal.tsx  simple-sidebar.tsx  time-entry-form.tsx  time-tracking-dashboard.tsx  user-account-nav.tsx  weekly-calendar.tsx
components/admin/: admin-dashboard.tsx  company-management.tsx  company-overview.tsx  employee-overview.tsx  employee-reports.tsx  employees-list.tsx  recent-reports.tsx
components/ui/: calendar.tsx  table.tsx
db/: check-employees.ts  index.ts  init.ts  load-reports.ts  migrations.ts  queries.ts  schema.ts  seed.ts  update-company-data.ts  update-data.ts  update-employees.ts
drizzle/: 0000_unique_outlaw_kid.sql  0001_nappy_invisible_woman.sql  0002_gorgeous_meggan.sql  0003_foamy_tattoo.sql  0004_clients_foreign_key.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
hooks/: use-current-employee.ts  use-mobile.tsx
lib/: AuthContext.tsx  I18nProvider.tsx  auth.ts  i18n.ts  utils.ts
models/: api.ts
public/locales/de/: translation.json
public/locales/en/: translation.json
public/locales/uk/: translation.json
scripts/: add-sample-reports.js  apply-migration.ts  update-client-column.ts
