<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
      <Folder Include="Services\Audit\" />
      <Folder Include="Services\Dictionaries\" />
      <Folder Include="Services\Reporting\" />
      <Folder Include="Services\RoleManagement\" />
      <Folder Include="Services\TimeTracking\" />
      <Folder Include="Services\UserManagement\" />
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeTracker.Data\TimeTracker.Data.csproj" />
    </ItemGroup>

</Project>
