<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Auth\" />
      <Folder Include="Controllers\Dictionaries\" />
      <Folder Include="Controllers\Reports\" />
      <Folder Include="Controllers\Roles\" />
      <Folder Include="Controllers\TimeTracking\" />
      <Folder Include="Controllers\Users\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeTracker.Core\TimeTracker.Core.csproj" />
        <ProjectReference Include="..\TimeTracker.Data\TimeTracker.Data.csproj" />
    </ItemGroup>

</Project>
