<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Auth\" />
      <Folder Include="Controllers\Dictionaries\" />
      <Folder Include="Controllers\Reports\" />
      <Folder Include="Controllers\Roles\" />
      <Folder Include="Controllers\TimeTracking\" />
      <Folder Include="Controllers\Users\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracker.Core\TimeTracker.Core.csproj" />
      <ProjectReference Include="..\TimeTracker.Data\TimeTracker.Data.csproj" />
    </ItemGroup>

</Project>
