<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
      <Folder Include="Context\" />
      <Folder Include="Entities\" />
      <Folder Include="Migrations\" />
      <Folder Include="Repositories\Common\" />
      <Folder Include="Repositories\Dictionaries\" />
      <Folder Include="Repositories\Roles\" />
      <Folder Include="Repositories\TimeEntries\" />
      <Folder Include="Repositories\Users\" />
      <Folder Include="Seed\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracker.Core\TimeTracker.Core.csproj" />
    </ItemGroup>

</Project>
